<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        body {
            margin: 0px 100px 0px 100px;
        }
        header {
            margin: 0px auto 0px auto;
            font-family: 'Montserrat';
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        header nav ul li a {
            font-size: 1rem;
            color: #000;
            background-color: #FFF;
            text-decoration: none;
            margin: 0;
            padding: 10px 20px 10px 20px;
        }
        header nav ul li a:visited {
            color: #000;
        }
        header nav ul li a.pageActu {
            color: #5a47ab;
        }
        header nav ul li a:hover {
            border-bottom: 2px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <ul>
            <li><a href="index.html" class="pageActu">BLOG</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="apropos.html">A PROPOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>